.container_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  /* grid-auto-rows: 10rem; */
  gap: 1rem;
  max-width: 1000px;
  border: 1px solid black;
  margin: auto;
}
.container_principal {
  display: flex;
}
